# urban-agent-ai

./: .gitignore  PRD-urban-management-ai-agent.md
backend/: pom.xml
backend/data/: urban-agent-accept.mv.db  urban-agent-auth-fixed.mv.db  urban-agent-auth-fixed.trace.db  urban-agent-codex.mv.db  urban-agent-codex.trace.db  urban-agent-fix.lock.db  urban-agent-fix.mv.db  urban-agent-local-run.mv.db  urban-agent-perf-19081.mv.db  urban-agent.trace.db
backend/data/object-storage/knowledge-attachments/caf31e3b-654d-4422-8a8b-f37cc8676d78/: c4f5a3e9-50d2-45b6-8651-d1d3ce5a5fe3-jwt-e2e-attachment.txt
backend/scripts/: bootstrap-demo-data.sh
backend/src/main/java/com/example/urbanagent/: UrbanAgentApplication.java
backend/src/main/java/com/example/urbanagent/agent/application/: AgentAnswer.java  AgentConstants.java  AgentContext.java  AgentToolAuditHook.java  AnswerComposer.java  ChartProperties.java  ChartService.java  ChatApplicationService.java  DataClaimDetector.java  FinalGuardrailService.java  IntentAnalysisService.java  KnowledgePlanContextService.java  MessageViewMapper.java  PlanApplicationService.java  PlanExecutionContextService.java  PlanRetryAdvisor.java  PlanStepArtifactMapper.java  PlanStepFailureArtifactMapper.java  PlanStepFailureTemplateResolver.java  PlanStepSystemActionService.java  PlanViewMapper.java  QuestionParsingService.java  RunApplicationService.java  RunControlService.java  SessionApplicationService.java  TaskPlanner.java  TrustedAnswerService.java  UrbanManagementAgent.java
backend/src/main/java/com/example/urbanagent/agent/controller/: AgentSessionController.java
backend/src/main/java/com/example/urbanagent/agent/domain/: AgentMessage.java  AgentRun.java  AgentSession.java  MessageRole.java  Plan.java  PlanConfirmStatus.java  PlanStatus.java  PlanStep.java  QuestionParseRecord.java  RunStatus.java  SessionStatus.java  ToolCall.java
backend/src/main/java/com/example/urbanagent/agent/repository/: AgentMessageRepository.java  AgentRunRepository.java  AgentSessionRepository.java  PlanRepository.java  PlanStepRepository.java  QuestionParseRecordRepository.java  ToolCallRepository.java
backend/src/main/java/com/example/urbanagent/agent/tool/: AgentExecutionContextHolder.java  BusinessRecordAgentTools.java  DataCatalogAgentTools.java  KnowledgeAgentTools.java  QueryAgentTools.java  RiskAgentTools.java  SpringAiToolMetadataExporter.java  ToolDefinition.java  ToolParameterDefinition.java  ToolRegistration.java  ToolRiskLevel.java  ToolRouter.java  UrbanToolRegistry.java
backend/src/main/java/com/example/urbanagent/ai/application/: ChatModelGateway.java  EmbeddingGateway.java  MockModelProvider.java  ModelCallRecordService.java  ModelChunk.java  ModelProperties.java  ModelProvider.java  ModelProviderGatewayAdapter.java  RoutingModelProvider.java  SpringAiChatModelGateway.java  SpringAiStructuredOutputGateway.java  StructuredOutputGateway.java
backend/src/main/java/com/example/urbanagent/ai/config/: AgentScopeConfig.java  AgentScopeProperties.java  AiGatewayProperties.java  AiGatewaySelectionConfig.java  SpringAiOpenAiChatConfig.java
backend/src/main/java/com/example/urbanagent/ai/domain/: ModelCallRecord.java
backend/src/main/java/com/example/urbanagent/ai/integration/: OpenAICompatibleModelClient.java
backend/src/main/java/com/example/urbanagent/ai/repository/: ModelCallRecordRepository.java
backend/src/main/java/com/example/urbanagent/audit/application/: AuditApplicationService.java  AuditLogService.java
backend/src/main/java/com/example/urbanagent/audit/controller/: AuditController.java
backend/src/main/java/com/example/urbanagent/audit/domain/: AuditLog.java
backend/src/main/java/com/example/urbanagent/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/example/urbanagent/bootstrap/application/: DemoDataBootstrapService.java
backend/src/main/java/com/example/urbanagent/common/api/: ApiResponse.java
backend/src/main/java/com/example/urbanagent/common/async/: AiEvaluationTaskPayload.java  AmqpAsyncTaskEventPublisher.java  AsyncTaskDispatchService.java  AsyncTaskEvent.java  (+8 more)
backend/src/main/resources/: application-dev.yml  application-postgres.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__keqiao_oil_fume_query.sql  V11__oil_fume_threshold_config.sql  V12__oil_fume_detail_model.sql  V13__oil_fume_warning_event_unit_name.sql  V15__plan_step_task_graph.sql  V19__knowledge_document_applicability_metadata.sql  V1__init_schema.sql  V21__knowledge_attachment_metadata.sql  V24__ai_data_source_table.sql  V26__iam_user_password.sql  V27__reset_default_passwords.sql  V28__knowledge_metric_field_sync.sql  V2__knowledge_module.sql  V6__risk_review_audit.sql  V7__iam_basic_model.sql  V8__model_call_record.sql
backend/src/main/resources/demo/: query-demo-data.sql
backend/src/main/resources/prompts/: answer-composition.txt  guardrail.txt  intent-analysis.txt
backend/src/test/java/com/example/urbanagent/: AgentSessionControllerTest.java  AiGatewaySelectionConfigTest.java  AsyncTaskDispatchIntegrationTest.java  AuditLogIntegrationTest.java  BusinessRecordQueryServiceIntegrationTest.java  CitationRequirementIntegrationTest.java  DemoBootstrapIntegrationTest.java  JdbcBusinessDataAdapterTest.java  JwtAuthenticationIntegrationTest.java  KnowledgeAttachmentIntegrationTest.java  KnowledgeDocumentMetadataIntegrationTest.java  KnowledgeSecurityIntegrationTest.java  LegalReviewIntegrationTest.java  LogMaskingIntegrationTest.java  ModelProviderGatewayAdapterTest.java  ModelUnavailableIntegrationTest.java  ObservabilityIntegrationTest.java  OpenAICompatibleModelClientTest.java  ProductionHeaderAuthenticationSecurityTest.java  QueryScenarioIntegrationTest.java  RestBusinessDataAdapterTest.java  RoutingModelProviderTest.java  RuntimeGuardIntegrationTest.java  SecurityIntegrationTest.java  SensitiveLogMaskingJsonGeneratorDecoratorTest.java  SpringAiChatModelGatewayTest.java  SpringAiStructuredOutputGatewayTest.java  SpringAiToolMetadataExporterTest.java
(+347 files in other folders)
